<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
</head>
<body>
    <!-- optional -->
    <style>
        h3 {
        font-family: "Palatino Linotype", "Book Antiqua", serif;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        padding-bottom: 10px;
        color: #E84A5F;
        }
        input{
        border-style: solid;
        border-width: 0.05px;
        border-color: lightgrey;
        width: 120%;
        padding: 8px 10px;
        margin: 4px 0;
        border-radius: 10px;
        }
        button {
        border-style:hidden;
        width: 60%;
        padding: 4px 4px;
        margin: 8px 0;
        border-radius: 10px;
        align-content: center;
        font-family: "Palatino Linotype", "Book Antiqua", serif;
        border-radius: 10px;
        font-size: 16px;
        font-style: bold;
        color: #FECEA8;
        background-color: #2A363B;
        }
    </style>
    <!-- end optional -->
    <h3>
    <form method="POST">
        <label for = ""> Model </label>
        <br>
        <input name = "model" type = "text" placeholder="e.g Honda" required="required">
        <br>
        <label for = ""> Daily fee (VND) </label>
        <br>
        <input name = "fee" type = "text" placeholder="100000" required="required">
        <br>
        <label for = ""> Image </label>
        <br>
        <input name = "image" type = "text" placeholder="e.g https://hondaxemay.com.vn/san-pham/" required="required">
        <br>
        <label for = ""> Year </label>
        <br>
        <input name = "year" type = "text" placeholder="e.g 2014" required="required">
        <br>
        <button> Submit </button>
        
    </form>
    </h3>
</body>
</html>